config/zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "vim_mode": true,
  "base_keymap": "Cursor",

  "cursor_blink": false,
  "multi_cursor_modifier": "cmd_or_ctrl",

  "selection_highlight": false,

  "seed_search_query_from_cursor": "never",

  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "session": {
    "trust_all_worktrees": true,
  },

  "ui_font_family": "BlexMono Nerd Font Mono",
  "ui_font_size": 16.0,
  "buffer_font_family": "BlexMono Nerd Font Mono",
  "buffer_font_size": 14.0,
  "agent_buffer_font_size": 14.0,
  "agent_ui_font_size": 14.0,

  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Warm Charmed Icons",
  },
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Aura Dark",
  },
  "theme_overrides": {
    "Aura Dark": {
      "border.variant": "#15141C",
      "border": "#15141C",
      "title_bar.background": "#15141C",
      "panel.background": "#15141C",
      "panel.focused_border": "#4E466E",
      "players": [
        {
          "cursor": "#bd9dff",
        },
      ],
      "syntax": {
        "comment": {
          "font_style": "italic",
        },
        "comment_doc": {
          "font_style": "italic",
        },
      },
    },
  },
  "title_bar": {
    "show_onboarding_banner": false,
    "show_user_menu": false,
  },
  "tab_bar": {
    "show": false,
  },
  "toolbar": {
    "quick_actions": false,
  },
  "status_bar": {
    "experimental.show": false,
  },
  "project_panel": {
    "dock": "right",
    "default_width": 400,
    "hide_root": true,
    "auto_fold_dirs": false,
    "starts_open": false,
    "scrollbar": {
      "show": "never",
    },
  },
  "outline_panel": {
    "default_width": 300,
  },
  "file_finder": {
    "modal_max_width": "large",
  },
  "gutter": {
    "min_line_number_digits": 0,
  },
  "indent_guides": {
    "enabled": false,
  },
}

config/zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "default_model": {
      "provider": "openrouter",
      "model": "openrouter/auto"
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "vim_mode": true,
  "base_keymap": "Cursor",

  "cursor_blink": false,
  "multi_cursor_modifier": "cmd_or_ctrl",

  "selection_highlight": false,

  "seed_search_query_from_cursor": "never",

  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "session": {
    "trust_all_worktrees": true,
  },

  "ui_font_family": "BlexMono Nerd Font Mono",
  "ui_font_size": 16.0,
  "buffer_font_family": "BlexMono Nerd Font Mono",
  "buffer_font_size": 14.0,
  "agent_buffer_font_size": 14.0,
  "agent_ui_font_size": 14.0,

  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Warm Charmed Icons",
  },
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Aura Dark",
  },
  "theme_overrides": {
    "Aura Dark": {
      "border.variant": "#15141C",
      "border": "#15141C",
      "title_bar.background": "#15141C",
      "panel.background": "#15141C",
      "panel.focused_border": "#4E466E",
      "players": [
        {
          "cursor": "#bd9dff",
        },
      ],
      "syntax": {
        "comment": {
          "font_style": "italic",
        },
        "comment_doc": {
          "font_style": "italic",
        },
      },
    },
  },
  "title_bar": {
    "show_onboarding_banner": false,
    "show_user_menu": false,
  },
  "tab_bar": {
    "show": false,
  },
  "toolbar": {
    "quick_actions": false,
  },
  "status_bar": {
    "experimental.show": false,
  },
  "project_panel": {
    "dock": "right",
    "default_width": 400,
    "hide_root": true,
    "auto_fold_dirs": false,
    "starts_open": false,
    "scrollbar": {
      "show": "never",
    },
  },
  "outline_panel": {
    "default_width": 300,
  },
  "file_finder": {
    "modal_max_width": "large",
  },
  "gutter": {
    "min_line_number_digits": 0,
  },
  "indent_guides": {
    "enabled": false,
  },
}

config/zed/settings.json (diff)
@@ -7,6 +7,14 @@
 // custom settings, run `zed: open default settings` from the
 // command palette (cmd-shift-p / ctrl-shift-p)
 {
+  "agent": {
+    "default_model": {
+      "provider": "openrouter",
+      "model": "openrouter/auto"
+    },
+    "favorite_models": [],
+    "model_parameters": []
+  },
   "vim_mode": true,
   "base_keymap": "Cursor",
