config/DankMaterialShell/settings.json (before)
{
  "currentThemeName": "dynamic",
  "currentThemeCategory": "dynamic",
  "customThemeFile": "",
  "registryThemeVariants": {},
  "matugenScheme": "scheme-tonal-spot",
  "runUserMatugenTemplates": true,
  "matugenTargetMonitor": "",
  "popupTransparency": 1,
  "dockTransparency": 1,
  "widgetBackgroundColor": "sch",
  "widgetColorMode": "default",
  "cornerRadius": 12,
  "niriLayoutGapsOverride": -1,
  "niriLayoutRadiusOverride": -1,
  "niriLayoutBorderSize": -1,
  "hyprlandLayoutGapsOverride": -1,
  "hyprlandLayoutRadiusOverride": -1,
  "hyprlandLayoutBorderSize": -1,
  "mangoLayoutGapsOverride": -1,
  "mangoLayoutRadiusOverride": -1,
  "mangoLayoutBorderSize": -1,
  "use24HourClock": false,
  "showSeconds": true,
  "useFahrenheit": false,
  "nightModeEnabled": false,
  "animationSpeed": 1,
  "customAnimationDuration": 500,
  "wallpaperFillMode": "Fill",
  "blurredWallpaperLayer": false,
  "blurWallpaperOnOverview": false,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "showCapsLockIndicator": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterShowAudioPercent": false,
  "controlCenterShowVpnIcon": true,
  "controlCenterShowBrightnessIcon": false,
  "controlCenterShowBrightnessPercent": false,
  "controlCenterShowMicIcon": false,
  "controlCenterShowMicPercent": true,
  "controlCenterShowBatteryIcon": false,
  "controlCenterShowPrinterIcon": false,
  "controlCenterShowScreenSharingIcon": true,
  "showPrivacyButton": true,
  "privacyShowMicIcon": false,
  "privacyShowCameraIcon": false,
  "privacyShowScreenShareIcon": false,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "builtin_vpn",
      "enabled": true,
      "width": 50
    },
    {
      "id": "idleInhibitor",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": false,
  "showWorkspaceName": false,
  "showWorkspacePadding": false,
  "workspaceScrolling": false,
  "showWorkspaceApps": false,
  "maxWorkspaceIcons": 3,
  "groupWorkspaceApps": true,
  "workspaceFollowFocus": false,
  "showOccupiedWorkspacesOnly": false,
  "reverseScrolling": false,
  "dwlShowAllTags": false,
  "workspaceColorMode": "default",
  "workspaceUnfocusedColorMode": "default",
  "workspaceUrgentColorMode": "default",
  "workspaceFocusedBorderEnabled": false,
  "workspaceFocusedBorderColor": "primary",
  "workspaceFocusedBorderThickness": 2,
  "workspaceNameIcons": {},
  "waveProgressEnabled": true,
  "scrollTitleEnabled": true,
  "audioVisualizerEnabled": true,
  "audioScrollMode": "volume",
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "keyboardLayoutNameCompactMode": false,
  "runningAppsCurrentWorkspace": false,
  "runningAppsGroupByApp": false,
  "appIdSubstitutions": [],
  "centeringMode": "index",
  "clockDateFormat": "",
  "lockDateFormat": "",
  "mediaSize": 1,
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "sortAppsAlphabetically": false,
  "appLauncherGridColumns": 4,
  "spotlightCloseNiriOverview": true,
  "niriOverviewOverlayEnabled": true,
  "useAutoLocation": true,
  "weatherEnabled": true,
  "networkPreference": "wifi",
  "vpnLastConnected": "",
  "iconTheme": "WhiteSur-dark",
  "cursorSettings": {
    "theme": "WhiteSur-cursors",
    "size": 22,
    "niri": {
      "hideWhenTyping": true,
      "hideAfterInactiveMs": 800
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "launcherLogoMode": "custom",
  "launcherLogoCustomPath": "/home/u7591yj/Pictures/halo.png",
  "launcherLogoColorOverride": "primary",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": -5,
  "fontFamily": "Inter Variable",
  "monoFontFamily": "Noto Sans Mono CJK JP",
  "fontWeight": 400,
  "fontScale": 1,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.7,
  "soundsEnabled": true,
  "useSystemSoundTheme": false,
  "soundNewNotification": true,
  "soundVolumeChanged": true,
  "soundPluggedIn": true,
  "acMonitorTimeout": 600,
  "acLockTimeout": 300,
  "acSuspendTimeout": 1200,
  "acSuspendBehavior": 0,
  "acProfileName": "",
  "batteryMonitorTimeout": 300,
  "batteryLockTimeout": 300,
  "batterySuspendTimeout": 600,
  "batterySuspendBehavior": 0,
  "batteryProfileName": "",
  "batteryChargeLimit": 100,
  "lockBeforeSuspend": true,
  "loginctlLockIntegration": true,
  "fadeToLockEnabled": true,
  "fadeToLockGracePeriod": 5,
  "fadeToDpmsEnabled": true,
  "fadeToDpmsGracePeriod": 5,
  "launchPrefix": "",
  "brightnessDevicePins": {},
  "wifiNetworkPins": {
    "preferredWifi": [
      "CHUO-U"
    ]
  },
  "bluetoothDevicePins": {
    "preferredDevice": [
      "F3:45:A6:2E:D9:5B",
      "C0:00:C0:77:3C:04",
      "C0:00:C0:77:3B:04"
    ]
  },
  "audioInputDevicePins": {},
  "audioOutputDevicePins": {},
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "syncModeWithPortal": true,
  "terminalsAlwaysDark": false,
  "runDmsMatugenTemplates": true,
  "matugenTemplateGtk": true,
  "matugenTemplateNiri": true,
  "matugenTemplateHyprland": false,
  "matugenTemplateMangowc": false,
  "matugenTemplateQt5ct": true,
  "matugenTemplateQt6ct": true,
  "matugenTemplateFirefox": true,
  "matugenTemplatePywalfox": true,
  "matugenTemplateZenBrowser": true,
  "matugenTemplateVesktop": true,
  "matugenTemplateEquibop": true,
  "matugenTemplateGhostty": true,
  "matugenTemplateKitty": false,
  "matugenTemplateFoot": false,
  "matugenTemplateAlacritty": false,
  "matugenTemplateNeovim": true,
  "matugenTemplateWezterm": false,
  "matugenTemplateDgop": true,
  "matugenTemplateKcolorscheme": true,
  "matugenTemplateVscode": false,
  "showDock": true,
  "dockAutoHide": true,
  "dockGroupByApp": true,
  "dockOpenOnOverview": false,
  "dockPosition": 1,
  "dockSpacing": 4,
  "dockBottomGap": 0,
  "dockMargin": 0,
  "dockIconSize": 40,
  "dockIndicatorStyle": "circle",
  "dockBorderEnabled": true,
  "dockBorderColor": "secondary",
  "dockBorderOpacity": 1,
  "dockBorderThickness": 1,
  "dockIsolateDisplays": false,
  "notificationOverlayEnabled": false,
  "modalDarkenBackground": true,
  "lockScreenShowPowerActions": true,
  "lockScreenShowSystemIcons": true,
  "lockScreenShowTime": true,
  "lockScreenShowDate": true,
  "lockScreenShowProfileImage": true,
  "lockScreenShowPasswordField": true,
  "enableFprint": false,
  "maxFprintTries": 15,
  "lockScreenActiveMonitor": "all",
  "lockScreenInactiveColor": "#000000",
  "lockScreenNotificationMode": 0,
  "hideBrightnessSlider": false,
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationCompactMode": true,
  "notificationPopupPosition": 0,
  "notificationHistoryEnabled": true,
  "notificationHistoryMaxCount": 50,
  "notificationHistoryMaxAgeDays": 7,
  "notificationHistorySaveLow": true,
  "notificationHistorySaveNormal": true,
  "notificationHistorySaveCritical": true,
  "osdAlwaysShowValue": false,
  "osdPosition": 5,
  "osdVolumeEnabled": true,
  "osdMediaVolumeEnabled": true,
  "osdBrightnessEnabled": true,
  "osdIdleInhibitorEnabled": true,
  "osdMicMuteEnabled": true,
  "osdCapsLockEnabled": true,
  "osdPowerProfileEnabled": true,
  "osdAudioOutputEnabled": true,
  "powerActionConfirm": true,
  "powerActionHoldDuration": 0.5,
  "powerMenuActions": [
    "reboot",
    "logout",
    "poweroff",
    "lock",
    "suspend",
    "restart"
  ],
  "powerMenuDefaultAction": "logout",
  "powerMenuGridLayout": false,
  "customPowerActionLock": "",
  "customPowerActionLogout": "",
  "customPowerActionSuspend": "",
  "customPowerActionHibernate": "",
  "customPowerActionReboot": "",
  "customPowerActionPowerOff": "",
  "updaterHideWidget": false,
  "updaterUseCustomCommand": false,
  "updaterCustomCommand": "",
  "updaterTerminalAdditionalParams": "",
  "displayNameMode": "system",
  "screenPreferences": {},
  "showOnLastDisplay": {},
  "niriOutputSettings": {},
  "hyprlandOutputSettings": {},
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        {
          "id": "launcherButton",
          "enabled": true
        },
        "workspaceSwitcher",
        {
          "id": "music",
          "enabled": true,
          "mediaSize": 0
        }
      ],
      "centerWidgets": [
        {
          "id": "clock",
          "enabled": true,
          "clockCompactMode": false
        }
      ],
      "rightWidgets": [
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "cpuUsage",
          "enabled": true,
          "minimumWidth": false
        },
        {
          "id": "memUsage",
          "enabled": true,
          "minimumWidth": false,
          "showSwap": false
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "battery",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true,
          "showBatteryIcon": false
        }
      ],
      "spacing": 4,
      "innerPadding": 4,
      "bottomGap": 0,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": false,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": true,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "text",
      "shadowCustomColor": "#000000"
    }
  ],
  "desktopClockEnabled": false,
  "desktopClockStyle": "analog",
  "desktopClockTransparency": 0.8,
  "desktopClockColorMode": "primary",
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "desktopClockShowDate": true,
  "desktopClockShowAnalogNumbers": false,
  "desktopClockShowAnalogSeconds": true,
  "desktopClockX": -1,
  "desktopClockY": -1,
  "desktopClockWidth": 280,
  "desktopClockHeight": 180,
  "desktopClockDisplayPreferences": [
    "all"
  ],
  "systemMonitorEnabled": false,
  "systemMonitorShowHeader": true,
  "systemMonitorTransparency": 0.8,
  "systemMonitorColorMode": "primary",
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorShowCpu": true,
  "systemMonitorShowCpuGraph": true,
  "systemMonitorShowCpuTemp": true,
  "systemMonitorShowGpuTemp": false,
  "systemMonitorGpuPciId": "",
  "systemMonitorShowMemory": true,
  "systemMonitorShowMemoryGraph": true,
  "systemMonitorShowNetwork": true,
  "systemMonitorShowNetworkGraph": true,
  "systemMonitorShowDisk": true,
  "systemMonitorShowTopProcesses": false,
  "systemMonitorTopProcessCount": 3,
  "systemMonitorTopProcessSortBy": "cpu",
  "systemMonitorGraphInterval": 60,
  "systemMonitorLayoutMode": "auto",
  "systemMonitorX": -1,
  "systemMonitorY": -1,
  "systemMonitorWidth": 320,
  "systemMonitorHeight": 480,
  "systemMonitorDisplayPreferences": [
    "all"
  ],
  "systemMonitorVariants": [],
  "desktopWidgetPositions": {},
  "desktopWidgetGridSettings": {},
  "desktopWidgetInstances": [],
  "desktopWidgetGroups": [],
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    }
  },
  "configVersion": 5
}

config/DankMaterialShell/settings.json (after)
{
  "currentThemeName": "dynamic",
  "currentThemeCategory": "dynamic",
  "customThemeFile": "",
  "registryThemeVariants": {},
  "matugenScheme": "scheme-tonal-spot",
  "runUserMatugenTemplates": true,
  "matugenTargetMonitor": "",
  "popupTransparency": 1,
  "dockTransparency": 1,
  "widgetBackgroundColor": "sch",
  "widgetColorMode": "default",
  "cornerRadius": 12,
  "niriLayoutGapsOverride": -1,
  "niriLayoutRadiusOverride": -1,
  "niriLayoutBorderSize": -1,
  "hyprlandLayoutGapsOverride": -1,
  "hyprlandLayoutRadiusOverride": -1,
  "hyprlandLayoutBorderSize": -1,
  "mangoLayoutGapsOverride": -1,
  "mangoLayoutRadiusOverride": -1,
  "mangoLayoutBorderSize": -1,
  "use24HourClock": false,
  "showSeconds": true,
  "useFahrenheit": false,
  "nightModeEnabled": false,
  "animationSpeed": 1,
  "customAnimationDuration": 500,
  "wallpaperFillMode": "Fill",
  "blurredWallpaperLayer": false,
  "blurWallpaperOnOverview": false,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "showCapsLockIndicator": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterShowAudioPercent": false,
  "controlCenterShowVpnIcon": true,
  "controlCenterShowBrightnessIcon": false,
  "controlCenterShowBrightnessPercent": false,
  "controlCenterShowMicIcon": false,
  "controlCenterShowMicPercent": true,
  "controlCenterShowBatteryIcon": false,
  "controlCenterShowPrinterIcon": false,
  "controlCenterShowScreenSharingIcon": true,
  "showPrivacyButton": true,
  "privacyShowMicIcon": false,
  "privacyShowCameraIcon": false,
  "privacyShowScreenShareIcon": false,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "builtin_vpn",
      "enabled": true,
      "width": 50
    },
    {
      "id": "idleInhibitor",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": false,
  "showWorkspaceName": false,
  "showWorkspacePadding": false,
  "workspaceScrolling": false,
  "showWorkspaceApps": false,
  "maxWorkspaceIcons": 3,
  "groupWorkspaceApps": true,
  "workspaceFollowFocus": false,
  "showOccupiedWorkspacesOnly": false,
  "reverseScrolling": false,
  "dwlShowAllTags": false,
  "workspaceColorMode": "default",
  "workspaceUnfocusedColorMode": "default",
  "workspaceUrgentColorMode": "default",
  "workspaceFocusedBorderEnabled": false,
  "workspaceFocusedBorderColor": "primary",
  "workspaceFocusedBorderThickness": 2,
  "workspaceNameIcons": {},
  "waveProgressEnabled": true,
  "scrollTitleEnabled": true,
  "audioVisualizerEnabled": true,
  "audioScrollMode": "volume",
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "keyboardLayoutNameCompactMode": false,
  "runningAppsCurrentWorkspace": false,
  "runningAppsGroupByApp": false,
  "appIdSubstitutions": [],
  "centeringMode": "index",
  "clockDateFormat": "",
  "lockDateFormat": "",
  "mediaSize": 1,
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "sortAppsAlphabetically": false,
  "appLauncherGridColumns": 4,
  "spotlightCloseNiriOverview": true,
  "niriOverviewOverlayEnabled": true,
  "useAutoLocation": true,
  "weatherEnabled": true,
  "networkPreference": "wifi",
  "vpnLastConnected": "",
  "iconTheme": "WhiteSur-dark",
  "cursorSettings": {
    "theme": "WhiteSur-cursors",
    "size": 22,
    "niri": {
      "hideWhenTyping": true,
      "hideAfterInactiveMs": 800
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "launcherLogoMode": "custom",
  "launcherLogoCustomPath": "/home/u7591yj/Pictures/halo.png",
  "launcherLogoColorOverride": "primary",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": -5,
  "fontFamily": "Inter Variable",
  "monoFontFamily": "Noto Sans Mono CJK JP",
  "fontWeight": 400,
  "fontScale": 1,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.7,
  "soundsEnabled": true,
  "useSystemSoundTheme": false,
  "soundNewNotification": true,
  "soundVolumeChanged": true,
  "soundPluggedIn": true,
  "acMonitorTimeout": 600,
  "acLockTimeout": 300,
  "acSuspendTimeout": 1200,
  "acSuspendBehavior": 0,
  "acProfileName": "",
  "batteryMonitorTimeout": 300,
  "batteryLockTimeout": 300,
  "batterySuspendTimeout": 600,
  "batterySuspendBehavior": 0,
  "batteryProfileName": "",
  "batteryChargeLimit": 100,
  "lockBeforeSuspend": true,
  "loginctlLockIntegration": true,
  "fadeToLockEnabled": true,
  "fadeToLockGracePeriod": 5,
  "fadeToDpmsEnabled": true,
  "fadeToDpmsGracePeriod": 5,
  "launchPrefix": "",
  "brightnessDevicePins": {},
  "wifiNetworkPins": {
    "preferredWifi": [
      "CHUO-U"
    ]
  },
  "bluetoothDevicePins": {
    "preferredDevice": [
      "AC:07:75:D6:0E:C7",
      "F3:45:A6:2E:D9:5B",
      "C0:00:C0:77:3C:04"
    ]
  },
  "audioInputDevicePins": {},
  "audioOutputDevicePins": {},
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "syncModeWithPortal": true,
  "terminalsAlwaysDark": false,
  "runDmsMatugenTemplates": true,
  "matugenTemplateGtk": true,
  "matugenTemplateNiri": true,
  "matugenTemplateHyprland": false,
  "matugenTemplateMangowc": false,
  "matugenTemplateQt5ct": true,
  "matugenTemplateQt6ct": true,
  "matugenTemplateFirefox": true,
  "matugenTemplatePywalfox": true,
  "matugenTemplateZenBrowser": true,
  "matugenTemplateVesktop": true,
  "matugenTemplateEquibop": true,
  "matugenTemplateGhostty": true,
  "matugenTemplateKitty": false,
  "matugenTemplateFoot": false,
  "matugenTemplateAlacritty": false,
  "matugenTemplateNeovim": true,
  "matugenTemplateWezterm": false,
  "matugenTemplateDgop": true,
  "matugenTemplateKcolorscheme": true,
  "matugenTemplateVscode": false,
  "showDock": true,
  "dockAutoHide": true,
  "dockGroupByApp": true,
  "dockOpenOnOverview": false,
  "dockPosition": 1,
  "dockSpacing": 4,
  "dockBottomGap": 0,
  "dockMargin": 0,
  "dockIconSize": 40,
  "dockIndicatorStyle": "circle",
  "dockBorderEnabled": true,
  "dockBorderColor": "secondary",
  "dockBorderOpacity": 1,
  "dockBorderThickness": 1,
  "dockIsolateDisplays": false,
  "notificationOverlayEnabled": false,
  "modalDarkenBackground": true,
  "lockScreenShowPowerActions": true,
  "lockScreenShowSystemIcons": true,
  "lockScreenShowTime": true,
  "lockScreenShowDate": true,
  "lockScreenShowProfileImage": true,
  "lockScreenShowPasswordField": true,
  "enableFprint": false,
  "maxFprintTries": 15,
  "lockScreenActiveMonitor": "all",
  "lockScreenInactiveColor": "#000000",
  "lockScreenNotificationMode": 0,
  "hideBrightnessSlider": false,
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationCompactMode": true,
  "notificationPopupPosition": 0,
  "notificationHistoryEnabled": true,
  "notificationHistoryMaxCount": 50,
  "notificationHistoryMaxAgeDays": 7,
  "notificationHistorySaveLow": true,
  "notificationHistorySaveNormal": true,
  "notificationHistorySaveCritical": true,
  "osdAlwaysShowValue": false,
  "osdPosition": 5,
  "osdVolumeEnabled": true,
  "osdMediaVolumeEnabled": true,
  "osdBrightnessEnabled": true,
  "osdIdleInhibitorEnabled": true,
  "osdMicMuteEnabled": true,
  "osdCapsLockEnabled": true,
  "osdPowerProfileEnabled": true,
  "osdAudioOutputEnabled": true,
  "powerActionConfirm": true,
  "powerActionHoldDuration": 0.5,
  "powerMenuActions": [
    "reboot",
    "logout",
    "poweroff",
    "lock",
    "suspend",
    "restart"
  ],
  "powerMenuDefaultAction": "logout",
  "powerMenuGridLayout": false,
  "customPowerActionLock": "",
  "customPowerActionLogout": "",
  "customPowerActionSuspend": "",
  "customPowerActionHibernate": "",
  "customPowerActionReboot": "",
  "customPowerActionPowerOff": "",
  "updaterHideWidget": false,
  "updaterUseCustomCommand": false,
  "updaterCustomCommand": "",
  "updaterTerminalAdditionalParams": "",
  "displayNameMode": "system",
  "screenPreferences": {},
  "showOnLastDisplay": {},
  "niriOutputSettings": {},
  "hyprlandOutputSettings": {},
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        {
          "id": "launcherButton",
          "enabled": true
        },
        "workspaceSwitcher",
        {
          "id": "music",
          "enabled": true,
          "mediaSize": 0
        }
      ],
      "centerWidgets": [
        {
          "id": "clock",
          "enabled": true,
          "clockCompactMode": false
        }
      ],
      "rightWidgets": [
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "cpuUsage",
          "enabled": true,
          "minimumWidth": false
        },
        {
          "id": "memUsage",
          "enabled": true,
          "minimumWidth": false,
          "showSwap": false
        },
        {
          "id": "notificationButton",
          "enabled": true
        },
        {
          "id": "battery",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true,
          "showBatteryIcon": false
        }
      ],
      "spacing": 4,
      "innerPadding": 4,
      "bottomGap": 0,
      "transparency": 1,
      "widgetTransparency": 1,
      "squareCorners": false,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "widgetOutlineOpacity": 1,
      "widgetOutlineThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "showOnWindowsOpen": false,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "maximizeDetection": true,
      "scrollEnabled": true,
      "scrollXBehavior": "column",
      "scrollYBehavior": "workspace",
      "shadowIntensity": 0,
      "shadowOpacity": 60,
      "shadowColorMode": "text",
      "shadowCustomColor": "#000000"
    }
  ],
  "desktopClockEnabled": false,
  "desktopClockStyle": "analog",
  "desktopClockTransparency": 0.8,
  "desktopClockColorMode": "primary",
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "desktopClockShowDate": true,
  "desktopClockShowAnalogNumbers": false,
  "desktopClockShowAnalogSeconds": true,
  "desktopClockX": -1,
  "desktopClockY": -1,
  "desktopClockWidth": 280,
  "desktopClockHeight": 180,
  "desktopClockDisplayPreferences": [
    "all"
  ],
  "systemMonitorEnabled": false,
  "systemMonitorShowHeader": true,
  "systemMonitorTransparency": 0.8,
  "systemMonitorColorMode": "primary",
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorShowCpu": true,
  "systemMonitorShowCpuGraph": true,
  "systemMonitorShowCpuTemp": true,
  "systemMonitorShowGpuTemp": false,
  "systemMonitorGpuPciId": "",
  "systemMonitorShowMemory": true,
  "systemMonitorShowMemoryGraph": true,
  "systemMonitorShowNetwork": true,
  "systemMonitorShowNetworkGraph": true,
  "systemMonitorShowDisk": true,
  "systemMonitorShowTopProcesses": false,
  "systemMonitorTopProcessCount": 3,
  "systemMonitorTopProcessSortBy": "cpu",
  "systemMonitorGraphInterval": 60,
  "systemMonitorLayoutMode": "auto",
  "systemMonitorX": -1,
  "systemMonitorY": -1,
  "systemMonitorWidth": 320,
  "systemMonitorHeight": 480,
  "systemMonitorDisplayPreferences": [
    "all"
  ],
  "systemMonitorVariants": [],
  "desktopWidgetPositions": {},
  "desktopWidgetGridSettings": {},
  "desktopWidgetInstances": [],
  "desktopWidgetGroups": [],
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    }
  },
  "configVersion": 5
}

config/DankMaterialShell/settings.json (diff)
@@ -223,9 +223,9 @@
   },
   "bluetoothDevicePins": {
     "preferredDevice": [
+      "AC:07:75:D6:0E:C7",
       "F3:45:A6:2E:D9:5B",
-      "C0:00:C0:77:3C:04",
-      "C0:00:C0:77:3B:04"
+      "C0:00:C0:77:3C:04"
     ]
   },
   "audioInputDevicePins": {},
